

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery Animation(cube)</title>
      <style>
        p {
          padding-left: 200px;
        }
        .m {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          position: relative;
          justify-content: center;
          padding: 0 30px 0 40px;
          margin-top: 40px;
          width: 500px;
        }
        .m .li {
          display: flex;
          flex-wrap: wrap;
          width: 120px;
          height: 120px;
          position: relative;
          z-index: 1000;
          margin: 0 10px 10px 0;
          border: solid 3px #55BFE2;
          background-color: #55BFE2;
          outline: none;
          cursor: pointer;
        }
        .m .li:focus img {
          opacity: 0.3;
        }
        .m .li > img {
          width: 120px;
          height: 120px;
          min-width: 120px;
          min-height: 120px;
          max-width: 120px;
          max-height: 120px;
          position: absolute;
          transition: 0.6s;
        }
        .cube-wrap {
          width: 500px;
          height: 500px;
          position: relative;
          list-style: none;
          -webkit-perspective: 1000px;
                  perspective: 1000px;
          margin-top: 20px;
        }
        .cube {
          width: 500px;
          height: 500px;
          position: absolute;
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          -webkit-transform: rotateX(0deg) translateZ(-250px);
                  transform: rotateX(0deg) translateZ(-250px);
          transition: 2s 9999999s;
        }
        .cube div {
          width: 500px;
          height: 500px;
          position: absolute;
          background-color: #222;
        }
        .cube .front {
          -webkit-transform: rotateY(0deg) translateZ(250px);
                  transform: rotateY(0deg) translateZ(250px);
        }
        .cube .back {
          -webkit-transform: rotateX(180deg) translateZ(250px);
                  transform: rotateX(180deg) translateZ(250px);
        }
        .cube .right {
          -webkit-transform: rotateY(90deg) translateZ(250px);
                  transform: rotateY(90deg) translateZ(250px);
        }
        .cube .left {
          -webkit-transform: rotateY(-90deg) translateZ(250px);
                  transform: rotateY(-90deg) translateZ(250px);
        }
        .cube .top {
          -webkit-transform: rotateX(90deg) translateZ(250px);
                  transform: rotateX(90deg) translateZ(250px);
        }
        .cube .bottom {
          -webkit-transform: rotateX(-90deg) translateZ(250px);
                  transform: rotateX(-90deg) translateZ(250px);
        }
        .cube img {
          width: 100%;
          height: 100%;
          min-width: 100%;
          min-height: 100%;
          max-width: 100%;
          max-height: 100%;
          position: relative;
          left: 0;
          top: 0;
        }
        .li:focus ~ .cube-wrap .cube {
          transition: 1.2s;
        }
        .m1:focus ~ .cube-wrap .cube {
          -webkit-transform: translateZ(-250px) rotateY(0deg);
                  transform: translateZ(-250px) rotateY(0deg);
        }
        .m2:focus ~ .cube-wrap .cube {
          -webkit-transform: translateZ(-250px) rotateY(-90deg);
                  transform: translateZ(-250px) rotateY(-90deg);
        }
        .m3:focus ~ .cube-wrap .cube {
          -webkit-transform: translateZ(-250px) rotateX(-90deg);
                  transform: translateZ(-250px) rotateX(-90deg);
        }
        .m4:focus ~ .cube-wrap .cube {
          -webkit-transform: translateZ(-250px) rotateY(90deg);
                  transform: translateZ(-250px) rotateY(90deg);
        }
        .m5:focus ~ .cube-wrap .cube {
          -webkit-transform: translateZ(-250px) rotateX(90deg);
                  transform: translateZ(-250px) rotateX(90deg);
        }
        .m6:focus ~ .cube-wrap .cube {
          -webkit-transform: translateZ(-250px) rotateX(180deg);
                  transform: translateZ(-250px) rotateX(180deg);
        }
      </style>
  </head>
  <body>
    <p>*<em>Click tiles to rotate cube</em></p>
    <section class="m">
      <!-- image selector tiles -->
      <span class="m1 li" tabindex="1"><img src="1.jpg" alt=""/></span>
      <span class="m2 li" tabindex="2"><img src="2.jpg" alt=""/></span>
      <span class="m3 li" tabindex="3"><img src="3.jpg" alt=""/></span>
      <span class="m4 li" tabindex="4"><img src="4.jpg" alt=""/></span>
      <span class="m5 li" tabindex="5"><img src="5.jpg" alt=""/></span>
      <span class="m6 li" tabindex="6"><img src="6.jpg" alt=""/></span>
      <!-- cube container -->
      <span class="cube-wrap">
        <!-- cube -->
        <div class="cube">
          <!-- cube / tiles -->
          <div class="front"><img src="1.jpg" alt=""/></div>
          <div class="right"><img src="2.jpg" alt=""/></div>
          <div class="top"><img src="3.jpg" alt=""/></div>
          <div class="left"><img src="4.jpg" alt=""/></div>
          <div class="bottom"><img src="5.jpg" alt=""/></div>
          <div class="back"><img src="6.jpg" alt=""/></div>
        </div>
      </span>
    </section>
  </body>
</html>
